<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Adobe Design Advantage Forum Highlights</title>
	<style type="text/css">
	/*ensure all hero images have TD cells with width="100%" */
	
	@media only screen and  (min-width:480px){
		*[class="hide1"]{
			display: none !important;
		}
		*[class="show"]{
			display: block !important;
			width: auto !important;
			max-height: none !important;
		}
	}

	@media only screen and (max-width: 480px) {
		
		*[class="hide"] { 
			display: none !important; 
		}
		
		table[width="650"] {
			width: 320px !important;
		}
		
		table[width="630"],
		table[width="590"],
		table[width="585"],
		table[width="570"],
		table[width="465"],
		table[width="376"],
		table[width="360"],
		table[width="180"],
		*[width="285"],
		*[width="305"]{
			width: 280px !important;
		}
		
		td[width="20%"] {
			min-width: 85px !important;
		}
		
		*[class="text15"] {
			font-size: 15px !important;
		}
		td[class="button"] {
			display: block !important;
			padding-bottom: 15px !important;
		}
		
		img[class="masthead"] {
			content: url(masthead-320x300.jpg);
			width:320px !important;
			height:300px !important;
			max-height: none !important;
		}
		
		img[class="social"] {
			width: auto !important;
			height: auto !important;
		}
		
		img[class="socgap"] {
			width: 15px !important;
			height: 15px !important;
		}
	    table[width="180"]{
		    width: 130px !important;
		    float: none !important;
		    display: inline-block !important;
	    }
		td[class="stat"]{
			width: 130px !important;
			float: none !important;
		}
	    table[class="textcenter"]{
		    width: 150px !important;
	    }
	}
</style>
</head>
<body bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<tbody>
			<tr>
				<td width="100%" align="center">

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" class="hide">
						<tbody>
							<tr>
								<td width="100%" align="right" style="font-family: Arial; font-size: 11px; color: #797979; line-height: 1.3;">

									<br />
									Design Advantage Forum |
									<a href="index.html" style="color:#0033cc;">Read Online</a> <!-- Link to your hosted version here -->
									<br />&nbsp;

								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff" align="center">
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><a href="http://www.adobe.com/de/designadvantageforum/"><img src="masthead-650x360.jpg" alt="Design Advantage Forum - Highlights" width="100%" border="0" style="display: block; color: #1e1e1e; font-size: 20px; max-height: 418px;" class="masthead" /></a></td>
											</tr>
										</tbody>
									</table>
									<table width="30" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="30" height="30" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text16">

																	<b>The Cologne leg of the Design Advantage Forum, took place on 28 October at the Vulkanhalle.</b> <br>&nbsp;<br>
																	The event was a huge success, seeing an array of key Enterprise members and prospects join us to discover how to deliver great customer experiences through design. <br>&nbsp;<br>

																	The event started with an exceptional introduction to The Design Advantage concept by Adobe&rsquo;s own Klaus Kurz. With a jam-packed agenda, attendees heard from
																	industry leading experts such as Professor Paolo Tumminelli from the Cologne International School of Design and Stefan Bacher from redblue Marketing. <br>&nbsp;<br>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="590" class="textcenter" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;"><b class="text15">Key event statistics:</b> <br>&nbsp;<br></td>
														</tr>
													</table>
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]>
																<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																<![endif]-->

																<table align="center" class="icon-container" width="100%" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td style="text-align: center; vertical-align: top; font-size: 0;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 18px; color: #797979;">
																							X
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							of Attendees
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 18px; color: #797979;">
																							X%
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							IT Audience
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 18px; color: #797979;">
																							X%
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							Digital Marketing
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->
																		</td>
																	</tr>
																</table>

																<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>

													<table width="100%" align="center" class="show" cellpadding="0" cellspacing="0" border="0" style="display: none; width: 0; max-height: 0;">
														<tr>
															<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;"></td>
														</tr>
													</table>

													<table width="100%"  align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]>
																<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																<![endif]-->

																<table align="center" class="icon-container" width="100%" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td style="text-align: center; vertical-align: top; font-size: 0;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 18px; color: #797979;">
																							X%
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							Creative
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 18px; color: #797979;">
																							X%
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							Other
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																		</td>
																	</tr>
																</table>

																<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>

													<table width="590" bgcolor="#ffffff" class="textcenter" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;"><b class="text15">Brands at the event:</b> <br>&nbsp;<br></td>
														</tr>
													</table>
													<table  align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]>
																<table width="590" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																<![endif]-->

																<table align="center" class="icon-container" width="100%" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td style="text-align: center; vertical-align: top; font-size: 0;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td>
																			<![endif]-->

																			<div style="width: 195px; display: inline-block; vertical-align: top;">

																				<table align="center" width="195" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							<img src="image.jpg" alt="" width="190" height="93" border="0" style="display: block;">
																							<!--[if (gte mso 9)|(IE)]>
																							</td></tr><td><tr>
																							<![endif]-->
																							<img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;">
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->

																			<div style="width: 195px; display: inline-block; vertical-align: top;">

																				<table align="center" width="195" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							<img src="image.jpg" alt="" width="190" height="93" border="0" style="display: block;">
																							<!--[if (gte mso 9)|(IE)]>
																							</td></tr><td><tr>
																							<![endif]-->
																							<img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;">
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->

																			<div style="width: 195px; display: inline-block; vertical-align: top;">

																				<table align="center" width="195" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																							<img src="image.jpg" alt="" width="190" height="93" border="0" style="display: block;">
																							<!--[if (gte mso 9)|(IE)]>
																							</td></tr><td><tr>
																							<![endif]-->
																							<img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;">
																						</td>
																					</tr>
																				</table>

																			</div>

																		</td>
																	</tr>
																</table>

																<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>


													<table width="590" class="textcenter" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;"><b class="text15">Attendees feedback:</b> <br>&nbsp;<br></td>
														</tr>
													</table>
													<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<!--[if (gte mso 9)|(IE)]>
																<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																<![endif]-->

																<table align="center" class="icon-container" width="100%" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td style="text-align: center; vertical-align: top; font-size: 0;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 40px; color: #797979;">
																							X
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 18px; color: #797979;">
																							of attendees said <br class="hide">
																							they found the event <br class="hide">
																							extremely useful
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 40px; color: #797979;">
																							X%
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 18px; color: #797979;">
																							of attendees found <br class="hide">
																							xxxx presentation <br class="hide">
																							the most engaging
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																			<!--[if (gte mso 9)|(IE)]>
																			</td><td>
																			<![endif]-->

																			<div style="width: 180px; display: inline-block; vertical-align: top;">

																				<table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 33px; line-height: 40px; color: #797979;">
																							X%
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 18px; color: #797979;">
																							of attendees said they <br class="hide">
																							would recommend the <br class="hide">
																							event to their peers
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" align="center">
																							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>

																			</div>

																		</td>
																	</tr>
																</table>

																<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>

													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15px" height="15" style="display: block;"></td>
														</tr>
													</table>

													<table width="590" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" align="left" style="font-family: Arial; font-size: 12px; line-height: 18px; color: #797979;">
																On demand content showcasing all the highlights from the event will soon be available to watch <a href="http://www.adobe.com/de/designadvantageforum/" style="color: #009df5;">here.</a><br>&nbsp;<br>

																I would like to thank all of those who helped deliver this outstanding enterprise event, from the local team, <br>
																EMEA, BU executives, all local agencies including Torpedo Group. <br>&nbsp;<br>

																Many thanks, <br>
																<b>Stephanie Krausse</b> <br>
																Senior Marketing Manager Digital Media <br>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="30" height="30" style="display: block;"></td>
										</tr>
									</table>
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" bgcolor="#f0f0f0"><img src="spacer-1x1.gif" alt=" " width="100%" height="20" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="590" class="textcenter" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;"></td>
										</tr>
										<tr>
											<td width="100%" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;"><b class="text15">Event highlights:</b> <br>&nbsp;<br></td>
										</tr>
									</table>
									<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]>
												<table width="590" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
												<![endif]-->

												<table align="center" class="icon-container" width="100%" cellpadding="0" cellspacing="0" border="0" >
													<tr>
														<td style="text-align: center; vertical-align: top; font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td>
															<![endif]-->

															<div style="width: 220px; display: inline-block; vertical-align: top;">

																<table align="center" width="195" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																			<img src="image.jpg" alt="" width="200" height="150" border="0" style="display: block;">
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr><td><tr>
																			<![endif]-->
																			<img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;">
																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]>
															</td><td>
															<![endif]-->

															<div style="width: 220px; display: inline-block; vertical-align: top;">

																<table align="center" width="195" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																			<img src="image.jpg" alt="" width="200" height="150" border="0" style="display: block;">
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr><td><tr>
																			<![endif]-->
																			<img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;">
																		</td>
																	</tr>
																</table>

															</div>

														</td>
													</tr>
												</table>

												<table align="center" class="icon-container" width="100%" cellpadding="0" cellspacing="0" border="0" >
													<tr>
														<td style="text-align: center; vertical-align: top; font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td>
															<![endif]-->

															<div style="width: 220px; display: inline-block; vertical-align: top;">

																<table align="center" width="195" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																			<img src="image.jpg" alt="" width="200" height="150" border="0" style="display: block;">
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr><td><tr>
																			<![endif]-->
																			<img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;">
																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]>
															</td><td>
															<![endif]-->

															<div style="width: 220px; display: inline-block; vertical-align: top;">

																<table align="center" width="195" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="100%" class="stat" align="center" style="font-family: Arial; font-size: 12px; line-height: 40px; color: #797979;">
																			<img src="image.jpg" alt="" width="200" height="150" border="0" style="display: block;">
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr><td><tr>
																			<![endif]-->
																			<img src="spacer-1x1.gif" alt="" width="15" height="15" style="display: block;">
																		</td>
																	</tr>
																</table>

															</div>

														</td>
													</tr>
												</table>

												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>


									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>

									<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="right" style="font-family: Arial; font-size: 13px; color: #120d0a;" valign="middle">Join the conversation: #DesignAdvantage<img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://www.facebook.com/adobedigitalpub"><img src="facebook-28x28.jpg" alt="Facebook" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://twitter.com/AdobeDigitalPub"><img src="twitter-28x28.jpg" alt="Twitter" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="5" height="16" class="socgap" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; font-size: 13px; color: #120d0a; line-height: 1.3;">
									<br />
									<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" style="font-family: Arial; font-size: 11px; color: #a1a1a1; line-height: 1.3;">
													&copy; 2015 Adobe Systems Incorporated. All rights reserved.
													<br />&nbsp;<br />
													This is a marketing e-mail from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland.
													<br />&nbsp;<br />
													To unsubscribe, click here.
													To ensure future delivery of email, please add <a href="mailto:info@adobe-direct.com" style="color: #a1a1a1;">info@adobe-direct.com</a> to your address book, contacts or safe senders list.
													<br />&nbsp;<br />
													Your privacy is important to us. Please review Adobe's online Privacy Policy by clicking <a href="http://www.adobe.com/uk/privacy.html?dm_i=FBC,6VR4,1ZYBFS,H018,1" style="color: #a1a1a1;">here</a>.
													<br />&nbsp;<br />
													Please do not answer to this e-mail. If you would like to contact Adobe, please call us on 0207 365 0735.
													<br />&nbsp;<br />
													Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.
													<br />&nbsp;<br />
													Registered Office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland.
													Registered number: 344992


													<br />&nbsp;<br />&nbsp;<br />
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
