<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Adobe</title>
	<style type="text/css">
	/*ensure all hero images have TD cells with width="100%" */
	
	@media only screen and (max-width: 480px) {
		
		*[class="hide"] { 
			display: none !important; 
		}
		
		table[width="650"] {
			width: 320px !important;
		}
		
		table[width="630"],
		table[width="590"],
		table[width="570"],
		table[width="465"],
		table[width="376"],
		table[width="360"],
		table[width="180"] {
			width: 300px !important;
		}
		
		td[width="20%"] {
			min-width: 85px !important;
		}
		
		td[class="text15"] {
			font-size: 15px !important;
		}
		
		td[class="button"] {
			display: block !important;
			padding-bottom: 15px !important;
		}
		
		img[class="masthead"] {
			content: url(http://edm.torpedogroup.com/email/ADO1522/save-the-date-uk/mastheadx2-320x340.jpg);
			width:320px !important;
			height:340px !important;
			max-height: none !important;
		}
		
		img[class="social"] {
			width: auto !important;
			height: auto !important;
		}
		
		img[class="socgap"] {
			width: 15px !important;
			height: 15px !important;
		}
	}
</style>
</head>
<body bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<tbody>
			<tr>
				<td width="100%" align="center">

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" class="hide">
						<tbody>
							<tr>
								<td width="100%" align="right" style="font-family: Arial; font-size: 11px; color: #797979; line-height: 1.3;">

									<br />
									Design Advantage Forum |
									<a href="http://edm.torpedogroup.com/email/ADO1522/save-the-date-uk/" style="color:#0033cc;">Read Online</a> <!-- Link to your hosted version here -->
									<br />&nbsp;

								</td>

							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff" align="center">
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><a href="http://www.adobe.com/uk/designadvantageforum/" style="font-size: 10px; color: #fffffe; font-family: Helvetica, Arial;"><img src="mastheadx2-650x300.jpg" alt="Design Advantage Forum - Find out more" width="100%" border="0" style="display: block; color: #1e1e1e; font-size: 20px; max-height: 300px;" class="masthead" /></a></td>
											</tr>
										</tbody>
									</table>
									<table width="30" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="30" height="30" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
				
																	Dear Xxxx Xxxxx,
																	<br />&nbsp;<br />
																	<strong>You are exclusively invited to attend the Adobe Design Advantage Forum.</strong>
																	<br />&nbsp;<br />
																	In today&rsquo;s competitive digital world, companies that embrace design are coming out on top. They continuously deliver exceptional customer experiences, which engage and strengthen relationships with their audiences and drive tangible business results.
																	<br />&nbsp;<br />
																	Join the Design Advantage Forum and learn how your organisation can design, manage and publish compelling content at the velocity and breadth required in our connected environments. Hear from David Butler, VP Innovation and Entrepreneurship at The Coca-Cola Company and more industry leading experts.
																	<br />&nbsp;<br />
																	
																	
																	<table width="590" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td width="63" align="left" valign="top"><img src="icon1-63x52.jpg" alt="Impact your bottom line through design" width="63" height="52" border="0" style="display: block;" /></td>
																				<td width="14" align="left" valign="top"><img src="spacer-1x1.gif" alt=" " width="14" height="1" border="0" style="display: block;" /></td>
																				<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																					<strong>Impact your bottom line through design</strong> <br />
																					Discover how to grow business results by designing compelling and personalised customer&nbsp;experiences.
																					<br />&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td width="63" align="left" valign="top"><img src="icon2-63x52.jpg" alt="Achieve greater content velocity" width="63" height="52" border="0" style="display: block;" /></td>
																				<td width="14" align="left" valign="top"><img src="spacer-1x1.gif" alt=" " width="14" height="1" border="0" style="display: block;" /></td>
																				<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																					<strong>Create and share content easily</strong> <br />
																					Improve your organisation's agility to create and manage content at a velocity faster than&nbsp;ever&nbsp;before.
																					<br />&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td width="63" align="left" valign="top"><img src="icon3-63x52.jpg" alt="Make mobile a priority" width="63" height="52" border="0" style="display: block;" /></td>
																				<td width="14" align="left" valign="top"><img src="spacer-1x1.gif" alt=" " width="14" height="1" border="0" style="display: block;" /></td>
																				<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																					<strong>Make mobile a priority</strong> <br />
																					Learn how brands can publish engaging mobile experiences that drive measurable business&nbsp;impact.
																					<br />&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td width="63" align="left" valign="top"><img src="icon4-63x52.jpg" alt="Learn and network" width="63" height="52" border="0" style="display: block;" /></td>
																				<td width="14" align="left" valign="top"><img src="spacer-1x1.gif" alt=" " width="14" height="1" border="0" style="display: block;" /></td>
																				<td width="100%" align="left" valign="top" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																					<strong>Be inspired</strong> <br />
																					Gain insights from industry experts and enjoy the exciting opportunity to network with&nbsp;your&nbsp;peers.
																					<br />&nbsp;
																				</td>
																			</tr>
																	</table>
																	The free half-day event is designed exclusively for like-minded Creative, Digital Marketing and IT professionals who continually thrive to increase results through creative innovation. 
																	<br />&nbsp;<br />
																	<strong><a href="http://www.adobe.com/uk/designadvantageforum/" style="color: #009df5; text-decoration: none;">Register now</a></strong> to secure your place - a detailed agenda will follow shortly.
																	<br />&nbsp;<br />&nbsp;
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" bgcolor="#f0f0f0"><img src="spacer-1x1.gif" alt=" " width="100%" height="20" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="center" style="font-family: Arial; font-size: 15px; color: #797979; line-height: 22px;" class="text15">
																	&nbsp;<br />
																	<strong>Design Advantage Forum</strong>
																	<br />&nbsp;<br />
																	<strong>Date:</strong>  24 November 2015 <br />
																	<strong>Start Time:</strong> 08:30 <br />
																	<strong>End Time:</strong> 15:00 <br />
																	<strong>Venue:</strong> Vinopolis, London
																	<br />&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table width="465" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="center" style="font-family: Arial; font-size: 15px; color: #797979; line-height: 22px;" class="button">
																	<div><!--[if mso]>
																	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.adobe.com/uk/designadvantageforum/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#009df5">
																	    <w:anchorlock/>
																	    <center>
																	  <![endif]-->
																	      <a href="http://www.adobe.com/uk/designadvantageforum/"
																	style="background-color:#009df5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Find out more</a>
																	  <!--[if mso]>
																	    </center>
																	  </v:roundrect>
																	<![endif]--></div>
																	
																</td>
																<td width="100%" align="center" style="font-family: Arial; font-size: 15px; color: #797979; line-height: 22px;" class="button">
																	<div><!--[if mso]>
																	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.adobe.com/uk/designadvantageforum/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#009df5">
																	    <w:anchorlock/>
																	    <center>
																	  <![endif]-->
																	      <a href="http://www.adobe.com/uk/designadvantageforum/"
																	style="background-color:#009df5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Register</a>
																	  <!--[if mso]>
																	    </center>
																	  </v:roundrect>
																	<![endif]--></div>
																</td>
															</tr>
														</tbody>
													</table>
													<br />&nbsp;

												</td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="630" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" bgcolor="#d8d8d8"><img src="spacer-1x1.gif" alt=" " width="100%" height="1" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>

									<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="right" style="font-family: Arial; font-size: 13px; color: #120d0a;" valign="middle">Join the conversation<img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://www.facebook.com/adobedigitalpub"><img src="facebook-28x28.jpg" alt="Facebook" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://twitter.com/AdobeDigitalPub"><img src="twitter-28x28.jpg" alt="Twitter" width="16" height="16" class="social" border="0" /></a></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; font-size: 13px; color: #120d0a; line-height: 1.3;">
									<br />
									<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" style="font-family: Arial; font-size: 11px; color: #a1a1a1; line-height: 1.3;">
													&copy; 2015 Adobe Systems Incorporated. All rights reserved. 
													<br />&nbsp;<br />
													This is a marketing e-mail from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
													<br />&nbsp;<br />
													To unsubscribe, click here. 
													To ensure future delivery of email, please add <a href="mailto:info@adobe-direct.com" style="color: #a1a1a1;">info@adobe-direct.com</a> to your address book, contacts or safe senders list. 
													<br />&nbsp;<br />
													Your privacy is important to us. Please review Adobe's online Privacy Policy by clicking <a href="http://www.adobe.com/uk/privacy.html?dm_i=FBC,6VR4,1ZYBFS,H018,1" style="color: #a1a1a1;">here</a>. 
													<br />&nbsp;<br />
													Please do not answer to this e-mail. If you would like to contact Adobe, please call us on 0207 365 0735. 
													<br />&nbsp;<br />
													Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners. 
													<br />&nbsp;<br />
													Registered Office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
													Registered number: 344992 


													<br />&nbsp;<br />&nbsp;<br />
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
