<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Adobe</title>
	<style type="text/css">
	/*ensure all hero images have TD cells with width="100%" */
	
	@media only screen and  (min-width:480px){
		*[class="hide1"]{
			display: none !important;
		}
	}

	@media only screen and (max-width: 480px) {
		
		*[class="hide"] { 
			display: none !important; 
		}
		
		table[width="650"] {
			width: 320px !important;
		}
		
		table[width="630"],
		table[width="590"],
		table[width="585"],
		table[width="570"],
		table[width="465"],
		table[width="376"],
		table[width="360"],
		table[width="180"],
		*[width="285"],
		*[width="305"]{
			width: 280px !important;
		}
		
		td[width="20%"] {
			min-width: 85px !important;
		}
		
		*[class="text15"] {
			font-size: 15px !important;
		}
		td[class="button"] {
			display: block !important;
			padding-bottom: 15px !important;
		}
		
		img[class="masthead"] {
			content: url(masthead-320x343.jpg);
			width:320px !important;
			height:340px !important;
			max-height: none !important;
		}
		
		img[class="social"] {
			width: auto !important;
			height: auto !important;
		}
		
		img[class="socgap"] {
			width: 15px !important;
			height: 15px !important;
		}
	}
</style>
</head>
<body bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<tbody>
			<tr>
				<td width="100%" align="center">

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" class="hide">
						<tbody>
							<tr>
								<td width="100%" align="right" style="font-family: Arial; font-size: 11px; color: #797979; line-height: 1.3;">

									<br />
									Design Advantage Forum |
									<a href="index.html" style="color:#0033cc;">Read Online</a> <!-- Link to your hosted version here -->
									<br />&nbsp;

								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff" align="center">
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="masthead-650x418.jpg" alt="Design Advantage Forum - Find out more" width="100%" border="0" style="display: block; color: #1e1e1e; font-size: 20px; max-height: 418px;" class="masthead" /></td>
											</tr>
										</tbody>
									</table>
									<table width="30" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="30" height="30" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">

																	<b>A European city tour, allowing us to engage with our key enterprise customers. We will discuss the impact of design and the importance of efficient content workflows in the delivery of exceptional customer experiences.</b> <br>&nbsp;<br>
																	In today's competitive digital world, companies that embrace design are coming out on top and driving tangible business results. Adobe can help enterprise customers create, manage and measure content at a velocity required to fuel digital experiences across multiple devices.<br>&nbsp;<br>

																	We're hosting a series of events across EMEA for over 500 Creative, Marketing and IT decision makers. The events will leverage the latest announcements from <a href="http://max.adobe.com/?chrome=false&autoplay=true" style="text-decoration: underline; color: #009df5;">MAX 2015</a> and highlight the importance of gaining the Design Advantage. <br>&nbsp;<br>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="590" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;"><b class="text15">The Design Advantage Forum will be hosted in 4 cities:</b> <br>&nbsp;<br></td>
														</tr>
													</table>
													<table width="590" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" align="left" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																<table width="245" align="left" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="46">
																			<img src="church-46x46.jpg" alt="" width="46" height="46" style="display: block;">
																		</td>
																		<td>
																			<img src="spacer-1x1.gif" alt="" width="16" height="16" style="display: block;">
																		</td>
																		<td width="100%" align="left" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																			<a href="http://www.adobe.com/de/designadvantageforum/" style="text-decoration: underline; color: #009df5;">Cologne:</a> <br>
																			28 October 2015 <br>

																		</td>
																	</tr>
																	<tr>
																		<td width="46">
																			<img src="spacer-1x1.gif" alt="" width="16" height="16" style="display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td width="46">
																			<img src="tower-45x45.jpg" alt="" width="45" height="45" style="display: block;">
																			<img src="spacer-1x1.gif"class="hide1" alt="" width="16" height="16" style="display: block;">
																		</td>
																		<td>
																			<img src="spacer-1x1.gif" alt="" width="16" height="16" style="display: block;">
																		</td>
																		<td width="100%" align="left" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																			<a href="http://www.adobe.com/fr/designadvantageforum/" style="text-decoration: underline; color: #009df5;">Paris:</a> <br>
																			3 November 2015 <br>
																			<img src="spacer-1x1.gif"class="hide1" alt="" width="16" height="16" style="display: block;">

																		</td>
																	</tr>
																</table>

																<table width="200" align="left" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="46">
																			<img src="windmill-46x46.jpg" alt="" width="46" height="46" style="display: block;">
																		</td>
																		<td>
																			<img src="spacer-1x1.gif" alt="" width="16" height="16" style="display: block;">
																		</td>
																		<td width="100%" align="left" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																			<a href="https://symposium-emea.adobe.com/nl/" style="text-decoration: underline; color: #009df5;">Amsterdam:</a> <br>
																			11 November 2015
																		</td>
																	</tr>
																	<tr>
																		<td width="46">
																			<img src="spacer-1x1.gif" alt="" width="16" height="16" style="display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td width="46">
																			<img src="bridge-46x46.jpg" alt="" width="45" height="45" style="display: block;">
																			<img src="spacer-1x1.gif"class="hide1" alt="" width="16" height="16" style="display: block;">
																		</td>
																		<td>
																			<img src="spacer-1x1.gif" alt="" width="16" height="16" style="display: block;">
																		</td>
																		<td width="100%" align="left" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																			<a href="http://www.adobe.com/uk/designadvantageforum/" style="text-decoration: underline; color: #009df5;">London:</a> <br>
																			24 November 2015 <br>
																			<img class="hide1" src="spacer-1x1.gif" alt="" width="16" height="16" style="display: block;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="590" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td  class="text15" width="100%" style="font-family: arial; font-size: 12px; color: #797979;">
																<br>&nbsp;<br>*Further dates to be announced for 2016 <br>&nbsp;<br><br>&nbsp;<br>
																<b>Featured speakers:</b>
																<ul class="text15" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979; margin-bottom: 0;">
																	<li style="padding-bottom: 15px;">David Butler: VP Innovation and Entrepreneurship, The Coca-Cola Company</li>
																	<li style="padding-bottom: 15px;">Paolo Tumminelli: Professor for Design Concepts, Cologne International School of Design</li>
																	<li style="padding-bottom: 15px;">Emmanuel Vivier: Co-founder of HUB Institute</li>
																	<li style="padding-bottom: 15px;">Patrick Müller: on behalf of Swiss International Air Lines</li>
																	<li style="padding-bottom: 15px;">Joost Geurtsen: Creative Strategist, Endemol</li>
																	<li style="padding-bottom: 15px;">Stefan Bacher: Art Director, redblue marketing GmbH (Media Markt/Saturn Group)</li>
																	<li style="padding-bottom: 15px;">Nathalie Nyault: Communication Director, LCL</li>
																	<li style="padding-bottom: 15px;">Arancha Vega: Creative Director, Louis Vuitton Malletier</li>
																	<li>Frédéric Elkoubi: Associate Director, Digital Strategies eg+ France - (Groupe Omnicom)</li>
																</ul>
															</td>
														</tr>
													</table>

													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="30" height="30" style="display: block;"></td>
														</tr>
													</table>
													<table width="590" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td  class="text15" width="100%" style="font-family: arial; font-size: 12px; color: #797979;">
																<b>Hearing from industry experts, attendees will gain insights on:</b>
																<ul class="text15" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979; margin-bottom: 0;">
																	<li style="padding-bottom: 15px;">Streamlining creative output, through shared workflows</li>
																	<li style="padding-bottom: 15px;">Impacting bottom line, through design</li>
																	<li style="padding-bottom: 15px;">Publishing engaging mobile experiences</li>
																	<li>Designing compelling and personalised assets</li>
																</ul>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="30" height="30" style="display: block;"></td>
										</tr>
									</table>
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" bgcolor="#f0f0f0"><img src="spacer-1x1.gif" alt=" " width="100%" height="20" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="center">
																	<img src="spacer-1x1.gif" alt="" width="30" heigh="30" style="display: block;">
																</td>
															</tr>
															<tr>
																<td width="100%" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																	<table width="285" align="left" cellpadding="0" cellspacing="0" border="0" style="display: block;">
																		<tr>
																			<td class="text15" width="100%" height="40" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																				<b>Discover more about the Design Advantage: </b><br>&nbsp;<br>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" class="text15" width="40%" height="173" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																				Watch this short video to learn more <br class="hide">
																				about the Design Advantage. To further<br class="hide">
																				your knowledge, why not check out the  <br class="hide">
																				<a href="http://landing.adobe.com/en/na/products/creative-cloud/185397-design-advantage-multi.html?s_osc=70114000002JUTEAA4&s_iid=70114000002JUHvAAO" style="color: #009df5;">Design&nbsp;Advantage&nbsp;website</a> and/or   <br class="hide">
																				download the <a href="http://adobe.ly/1VRFSiX" style="color: #009df5;">Design&nbsp;Advantage <br class="hide">Positioning</a>
																				document.
																				<br>&nbsp;<br>

																			</td>
																		</tr>
																	</table>

																	<!--[if mso]>
																	</td>
																	<td width="100%">
																	<![endif]-->

																	<table width="305" align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td width="100%" valign="bottom" class="hide">
																				<img src="spacer-1x1.gif" alt="" width="40" height="40" style="display: block;">
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" valign="bottom">
																				<a href="https://app.box.com/s/ji1ru55yrbceetfoer3xghha44rumz3k/1/3737441590/31090988294/1"><img src="video-305x173.jpg" alt="Video" width="100%" style="display: block; max-height: 173px;"></a>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]>
																	</td>
																	<td width="100%">
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" align="center"><img src="spacer-1x1.gif" alt="" width="30" height="30" style="display: block;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
										<tr>
											<td width="100%" align="left" bgcolor="#f0f0f0"><img src="spacer-1x1.gif" alt=" " width="100%" height="20" border="0" style="display: block" /></td>
										</tr>
										</tbody>
									</table>

									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
										<tr>
											<td width="100%" align="center">

												<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
													<tbody>
													<tr>
														<td width="100%" align="center">
															<img src="spacer-1x1.gif" alt="" width="30" heigh="30" style="display: block;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
															<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="display: block;">
																<tr>
																	<td class="text15" width="100%" height="20" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																		<b>Want to know more about the Design Advantage Forum series?</b><br>&nbsp;<br>
																	</td>
																</tr>
																<tr>
																	<td  class="text15" width="100%" height="60" style="font-family: arial; font-size: 12px; line-height: 18px; color: #797979;">
																		Click the links above to visit your region's event landing page and/or reach out to your Enterprise Digital <br class="hide">
																		Media Marketing Manager, to get all the latest information:
																		<br>&nbsp;<br>

																		Germany: ­  <a href="mailto:skrausse@adobe.com" style="color: #009df5;">Stephanie Krausse</a> <br>
																		France: ­ <a href="mailto:cchagnea@adobe.com" style="color: #009df5;"> Christine Chagneau-Pancrazi</a> <br>
																		UK: ­ <a href="mailto:pick@adobe.com" style="color: #009df5;">Harriet Pick</a> <br>
																		Netherlands: ­ <a href="mailto:ameyers@adobe.com" style="color: #009df5;">Alexander Meyers</a> <br>

																	</td>
																</tr>
															</table>

														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>


									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="585" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" height="1" bgcolor="#d8d8d8"><img src="spacer-1x1.gif" alt=" " width="100%" height="1" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>

									<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="right" style="font-family: Arial; font-size: 13px; color: #120d0a;" valign="middle">Join the conversation: #DesignAdvantage<img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://www.facebook.com/adobedigitalpub"><img src="facebook-28x28.jpg" alt="Facebook" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://twitter.com/AdobeDigitalPub"><img src="twitter-28x28.jpg" alt="Twitter" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="5" height="16" class="socgap" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; font-size: 13px; color: #120d0a; line-height: 1.3;">
									<br />
									<table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" style="font-family: Arial; font-size: 11px; color: #a1a1a1; line-height: 1.3;">
													&copy; 2015 Adobe Systems Incorporated. All rights reserved.
													<br />&nbsp;<br />
													This is a marketing e-mail from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland.
													<br />&nbsp;<br />
													To unsubscribe, click here.
													To ensure future delivery of email, please add <a href="mailto:info@adobe-direct.com" style="color: #a1a1a1;">info@adobe-direct.com</a> to your address book, contacts or safe senders list.
													<br />&nbsp;<br />
													Your privacy is important to us. Please review Adobe's online Privacy Policy by clicking <a href="http://www.adobe.com/uk/privacy.html?dm_i=FBC,6VR4,1ZYBFS,H018,1" style="color: #a1a1a1;">here</a>.
													<br />&nbsp;<br />
													Please do not answer to this e-mail. If you would like to contact Adobe, please call us on 0207 365 0735.
													<br />&nbsp;<br />
													Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.
													<br />&nbsp;<br />
													Registered Office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland.
													Registered number: 344992


													<br />&nbsp;<br />&nbsp;<br />
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
