<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Adobe</title>
	<style type="text/css">
	/*ensure all hero images have TD cells with width="100%" */
	
	@media only screen and (max-width: 480px) {
		
		*[class="hide"] { 
			display: none !important; 
		}
		
		table[width="650"] {
			width: 320px !important;
		}
		
		table[width="630"],
		table[width="590"],
		table[width="570"],
		table[width="465"],
		table[width="376"],
		table[width="360"],
		table[width="180"],
		table[class="icon"] {
			width: 300px !important;
		}
		
		td[width="20%"] {
			min-width: 85px !important;
		}
		
		td[class="text15"] {
			font-size: 15px !important;
		}
		
		*[class="button"] {
			width: 276px !important;
		}
		
		img[class="masthead"] {
			content: url(http://edm.torpedogroup.com/email/ADO1522/event-full-de/mastheadx2-320x340.jpg);
			width:320px !important;
			height:340px !important;
			max-height: none !important;
		}
		
		img[class="social"] {
			width: auto !important;
			height: auto !important;
		}
		
		img[class="socgap"] {
			width: 15px !important;
			height: 15px !important;
		}
	}
</style>
</head>
<body bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" style="margin: 0; border: 0; padding: 0;">
		<tbody>
			<tr>
				<td width="100%" align="center">

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f0f0" class="hide">
						<tbody>
							<tr>
								<td width="100%" align="right" style="font-family: Arial; font-size: 11px; color: #797979; line-height: 1.3;">

									<br />
									Design Advantage Forum |
									<a href="#ViewOnlineLink" style="color:#0033cc;">Onlineversion lesen</a> <!-- Link to your hosted version here -->
									<br />&nbsp;

								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff" align="center">
									
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="mastheadx2-650x300.jpg" alt="Design Advantage Forum - Veranstaltung ausgebucht" width="100%" border="0" style="display: block; color: #1e1e1e; font-size: 20px; max-height: 300px;" class="masthead" /></td>
											</tr>
										</tbody>
									</table>
									<table width="30" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="30" height="30" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
														<tbody>
															<tr>
																<td width="100%" align="left" style="font-family: Arial; font-size: 12px; color: #797979; line-height: 18px;" class="text15">
																Sehr geehrter Herr // Sehr geehrte Frau  Xxxx Xxxxx,
																<br />&nbsp;<br />
																<strong>vielen Dank f&uuml;r Ihr Interesse am Adobe Design Advantage Forum. Leider ist die Veranstaltung bereits ausgebucht. Wir k&ouml;nnen keine weiteren Anmeldungen annehmen.</strong>
																<br />&nbsp;<br />
																Wir halten Sie &uuml;ber andere relevante Veranstaltungen auf dem Laufenden.
																<br />&nbsp;<br />
																Mit freundlichen Gr&uuml;&szlig;en <br />
																Ihr Adobe Digital Media Team
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
									
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="630" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" bgcolor="#d8d8d8"><img src="spacer-1x1.gif" alt=" " width="100%" height="1" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>

									<!-- table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="right" style="font-family: Arial; font-size: 13px; color: #120d0a;" valign="middle">Join the conversation<img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://www.facebook.com/adobedigitalpub"><img src="facebook-28x28.jpg" alt="Facebook" width="16" height="16" class="social" border="0" /></a><img src="spacer-1x1.gif" alt=" " width="10" height="16" class="socgap" /><a href="https://twitter.com/AdobeDigitalPub"><img src="twitter-28x28.jpg" alt="Twitter" width="16" height="16" class="social" border="0" /></a></td>
											</tr>
										</tbody>
									</table -->
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; font-size: 13px; color: #120d0a; line-height: 1.3;">
									<br />
									<table width="590" cellpadding="0" cellspacing="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="100%" align="left" style="font-family: Arial; font-size: 11px; color: #a1a1a1; line-height: 1.3;">
													Adobe, das Adobe-Logo und Adobe Produktnamen sind eingetragene Marken oder Marken von Adobe Systems Incorporated in den Vereinigten Staaten und/oder anderen L&auml;ndern. Alle anderen Marken sind Eigentum der jeweiligen Inhaber.<br>
												<br>
												&copy;&nbsp;2015 Adobe Systems Incorporated. All rights reserved. Dies ist eine E-Mail von Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Irland. <br>
												<br>
												Wenn Sie in Zukunft keine weiteren E-Mails dieser Art von Adobe erhalten m&ouml;chten, klicken Sie bitte <a href="http://www.adobe.com/cfusion/unsubscribe/index.cfm?type=macrupdates&email=test@test.com&loc=de_de" target="_blank" style="color:#999999">hier</a> oder senden Sie eine Nachricht an die oben genannte Adresse.<br>
												<br>
												Der Schutz Ihrer pers&ouml;nlichen Daten ist uns sehr wichtig. Mehr zur Online-Datenschutzrichtlinie von Adobe erfahren Sie <a href="http://www.adobe.com/de/misc/privacy.html" target="_blank" style="color:#999999">hier</a>.<br>
												<br>
												Bitte antworten Sie nicht auf diese Nachricht. Wenn Sie mit Adobe in Kontakt treten m&ouml;chten, rufen Sie uns an:<br>
												&bull; aus Deutschland unter 069 500 718 55<br>
												&bull; aus &Ouml;sterreich unter 01 795 674 844<br>
												&bull; aus der Schweiz unter 044 800 95 81<br>
												Sie finden uns auch <a href="http://www.adobe.com/de/aboutadobe/contact.html" target="_blank" style="color:#999999">online</a>.<br>
												<br>
												Registrierte Niederlassung: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Irland. Registriernummer: 344992. <br>
												<br>
												<a href="http://www.adobe.de" target="_blank" style="color:#999999;">Adobe Deutschland</a> | <a href="http://www.adobe.at" target="_blank" style="color:#999999;">Adobe &Ouml;sterreich</a> | <a href="http://www.adobe.ch" target="_blank" style="color:#999999;">Adobe Schweiz</a></td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
